CONFIG_IP_NF_TARGET_REDIRECT
Basic SNMP-ALG support
CONFIG_IP_NF_NAT_SNMP_BASIC

  This module implements an Application Layer Gateway (ALG) for 
  SNMP payloads.  In conjunction with NAT, it allows a network 
  management system to access multiple private networks with 
  conflicting addresses.  It works by modifying IP addresses 
  inside SNMP payloads to match IP-layer NAT mapping.
  
  This is the "basic" form of SNMP-ALG, as described in RFC 2962
  
  If you want to compile it as a module, say M here and read
  Documentation/modules.txt.  If unsure, say `N'.
