-------------------------------------------------------------------------------
$Id: next_notes,v 1.1 2000/11/01 01:19:04 pauli Exp $
-------------------------------------------------------------------------------

From email with Next users:
---------------------------

When linking your code with the dmalloc library, you will need to use
the -m flag which tells the compiler to ignore the presence of
multiple references and to just take the first available one.

At this time, I have no other recommendations and have not heard of
any success on the Next system.  _Please_ send me any hints.

Gray Watson
http://dmalloc.com/
